; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
  framework.locale = en
  framework.secret = eDXVgJ_AqWvjk9T6OMNV26MTDU9qqtfA
  framework.charset = UTF-8

  db.hoborg.identity.driver = pdo_mysql
  db.hoborg.identity.host = localhost
  db.hoborg.identity.port = 3306
  db.hoborg.identity.name = my_database
  db.hoborg.identity.user = my_user
  db.hoborg.identity.password = my_password
