; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = symfony
    database_user     = root
    database_password =

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    display_service_config = '/Users/woledzki/www/pleasepledge.local/data-store/config.js'
    display_service_components = '/Users/woledzki/www/pleasepledge.local/data-store/components'
    display_service_root = '/Users/woledzki/www/pleasepledge.local/data-store'

    secret            = eDXVgJ_AqWvjk9T6OMNV26MTDU9qqtfA
